# Android-Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superdroid/aws_login_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdroid/aws_login_test/: LoginSueccessActivity.kt
app/src/main/java/com/superdroid/aws_login_test/Login/: MainActivity.kt
app/src/main/java/com/superdroid/aws_login_test/Retrofit/: API.kt  RetrofitClient.kt
app/src/main/java/com/superdroid/aws_login_test/common/: Constants.kt  User.kt  Utils.kt
app/src/main/java/com/superdroid/aws_login_test/join/: AgeAdapter.kt  AgeData.kt  AgeSelectActivity.kt  GenderSelectActivity.kt  MyItemDetailsLookup.kt  SignUpActivity.kt
app/src/main/java/com/superdroid/aws_login_test/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_back_black_34dp.xml  ic_check_black_30dp.xml
app/src/main/res/layout/: activity_age_select.xml  activity_gender_select.xml  activity_login_sueccess.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_age.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/superdroid/aws_login_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
